@import url("../css/variables.css");

a{
    text-decoration: none !important;
    background-color: transparent;
}

.navwrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar{
    width: 100%;
    max-width: 1920px;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.menu {
    display: none;
    position: absolute;
    width: 100%;
    max-width: 1920px;
    height: auto;
    top: 0;
    background-color: var(--secondary-button);
}
.active .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 200;
}
.options {
    background-color: transparent;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 20px;
}
.option {
    background-color: transparent;
    cursor: pointer;
    margin: 8px 0;
    text-decoration: none;
    color: var(--primary);
}
.option.selected {
    color: var(--accent);
    font-weight: bolder;
}

.active .hamburger{
    background-color: var(--secondary-button);
}

.hamburger{
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-right: 25px;
    z-index: 201;
}

.hamburger .stroke, .hamburger .bottomstroke{
    height: 6px;
    width: 33px;
    background-color: var(--primary);
    margin-top: 2px;
    border-radius: 10px;
}

.shoppingCard{
    padding: 20px;
    padding-left: 25px;
}

.stroke {
    transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active .stroke1 {
    transform: translateY(8.6px) rotate(45deg);
}
.active .stroke2 {
    transform: rotate(-45deg);
}

.active .bottomstroke{
    background-color: transparent;
}

.modal{
    padding: 0.5rem;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background-color: var(--secondary);
    border-radius: 20px;
    width: 75%;
    max-width: 700px;
    height: 500px;
    border: none;
}

.modalTitle{
    font-size: 35px;
    font-weight: 800;
}

.closeModalButton{
    background-color: var(--accent);
    color: white;
    width: 150px;
    padding: 5px;
    font-size: 20px;
}

.modalContent{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.15);
    width: 90%;
    font-size: 15px;
}

thead tr,
thead th {
    background-color: var(--accent);
    text-align: center;
    color: white;
}

.table th,
.table td {
    padding: 12px 15px;
}

.table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}


@media only screen and (min-width: 1000px) {
    .hamburger{
        display: none;
    }

    .menu{
        display: flex;
        position: relative;
        background-color: transparent;
        width: auto;
        height: auto;
    }

    .options {
        align-items: center;
        display: flex;
        flex-direction: row;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 20px;
    }

    .option{
        margin-right: 35px;
    }

    .logo{
        margin-left: 30px;
       order: 1; 
    }

    .menu{
        order: 2; 
     }

    .shoppingCard{
        order: 3;
        margin-right: 30px;
    }
}