@import url("../css/variables.css");

.whyWrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.whyBounder {
    width: 100%;
    max-width: 1920px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.whyBounder * {
    background-color: transparent;
}

.whyBounder .title {
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 20px;
}

.grid{
    width: calc(100% - 40px);
    display: inline-grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    padding: 20px;
    grid-template-rows: masonry;
    row-gap: 15px;
    column-gap: 15px;
    grid-auto-flow: row;
}

 .grid-item{
    height: 191px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    background: rgba(243, 242, 231, 0.4);
    border-radius: 16px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(2.3px);
}

.grid-item-title{
    font-size: 20px;
    font-weight: bold;
    max-width: 375px;
}

.grid-item-title .accent{
    color: var(--accent);
}

@media only screen and (min-width: 970px) and (max-width: 1290px) {
    .grid {
        justify-content: space-evenly;
        grid-template-columns: repeat(2, minmax(250px, 300px));
    }
}